.about {
    padding: 110px 70px 110px;
}

.about__info-items {
    list-style: none;
    padding: 70px 0 0;
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
}

.about__info-item {
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.about__info-title {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
}

.about__info-text {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.about__duration {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 14px 0;
    padding-top: 110px;
}

.about__duration-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 36px;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    background-color: #f2f2f2;
}

.about__duration-heading_type_inverted {
    color: #000;
    background: #2BE080;
}

.about__duration-caption {
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #a0a0a0;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .about {
        padding: 90px 50px 90px;
    }

    .about__info-item {
        max-width: 319px;
        gap: 22px;
    }

    .about__info-items {
        gap: 30px;
    }

    .about__info-text {
        font-size: 12px;
        line-height: 18px;
    }

    .about__duration {
        padding-top: 93px;
    }

    .about__duration-title {
        font-weight: 500;
    }
}

@media screen and (max-width: 767px) {
    .about {
        padding: 70px 18px 70px;
    }

    .about__info-item {
        max-width: 284px;
        gap: 16px;
    }

    .about__info-items {
        grid-template-columns: auto;
        justify-content: center;
        gap: 56px;
        padding: 60px 0 0;
    }

    .about__info-title {
        font-size: 18px;
        line-height: 22px;
    }

    .about__info-text {
        font-size: 11px;
        line-height: 16px;
    }

    .about__duration {
        grid-template-columns: minmax(100px, 1fr) 4fr;
        padding-top: 60px;
        gap: 10px 0;
    }

    .about__duration-title {
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
    }

    .about__duration-caption {
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
    }
}